# International-draughts

./: .env.example  .gitignore  AGENTS.md  Annex 3 official FMJD rules for  competitions.doc  BITBASES.md  EVALUATION-WEIGHTS.md  International.Draughts.sln  MIGRATION.md  OPENINGBOOK.md  PROTOCOLS.md  README.md  azure.yaml  docker-compose.yml  mkdocs.yml
.github/agents/: architect.agent.md  azure.agent.md  dev.agent.md  devlead.agent.md  modernizer.agent.md  planner.agent.md  pm.agent.md  spec2cloud.agent.md  tech-analyst.agent.md
.github/workflows/: ci-flutter.yml  ci.yml  deploy-flutter.yml  deploy.yml
backend/: Dockerfile  InternationalDraughts.sln
backend/src/InternationalDraughts.Api/: InternationalDraughts.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/InternationalDraughts.Api/Controllers/: HealthController.cs
backend/src/InternationalDraughts.Api/Endpoints/: AiEndpoints.cs  AppConfigEndpoints.cs  AuthEndpoints.cs  GameEndpoints.cs  PlayerEndpoints.cs  SettingsEndpoints.cs
backend/src/InternationalDraughts.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
backend/src/InternationalDraughts.Application/: DependencyInjection.cs  InternationalDraughts.Application.csproj
backend/src/InternationalDraughts.Application/Common/Interfaces/: IDateTimeProvider.cs
backend/src/InternationalDraughts.Application/DTOs/AppConfig/: AppConfigResponse.cs
backend/src/InternationalDraughts.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
backend/src/InternationalDraughts.Application/DTOs/Player/: GameHistoryResponse.cs  PlayerProfileDto.cs  PlayerStatsDto.cs  RatingHistoryDto.cs  UpdateAvatarRequest.cs  UpdateDisplayNameRequest.cs
backend/src/InternationalDraughts.Application/DTOs/Settings/: UpdateSettingsRequest.cs  UserSettingsDto.cs
backend/src/InternationalDraughts.Application/ExpertAi/: EvaluationWeights.cs  Evaluator.cs  ExpertAiOptions.cs  SearchEngine.cs  TranspositionTable.cs
backend/src/InternationalDraughts.Application/Interfaces/: IAiService.cs  IAuthService.cs  IInProgressGameService.cs  IPlayerService.cs  ISettingsService.cs
backend/src/InternationalDraughts.Application/Services/: AiService.cs  AuthService.cs  InProgressGameService.cs  PlayerService.cs  SettingsService.cs
backend/src/InternationalDraughts.Infrastructure/: DependencyInjection.cs  InternationalDraughts.Infrastructure.csproj
backend/src/InternationalDraughts.Infrastructure/Persistence/: DraughtsDbContext.cs  SeedData.cs
backend/src/InternationalDraughts.Infrastructure/Persistence/Configurations/: AuthProviderConfiguration.cs  GameRecordConfiguration.cs  InProgressGameConfiguration.cs  PlayerStatsConfiguration.cs  RatingHistoryConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs
backend/src/InternationalDraughts.Infrastructure/Persistence/Repositories/: AuthProviderRepository.cs  GameRecordRepository.cs  InProgressGameRepository.cs  PlayerStatsRepository.cs  RatingHistoryRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  UserSettingsRepository.cs
backend/tests/InternationalDraughts.Api.Tests/: CorrelationIdMiddlewareTests.cs  CorsTests.cs  GlobalExceptionHandlerMiddlewareTests.cs  HealthEndpointTests.cs  InternationalDraughts.Api.Tests.csproj
docs/: ai-engine.md  dart-style-guide.md  deployment.md  game-rules.md  index.md
docs/api/: reference.md
docs/architecture/: backend.md  frontend.md  overview.md  shared-engine.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/playwright-report/: index.html
e2e/tests/: accessibility.spec.ts  auth.spec.ts  gameplay.spec.ts  home.spec.ts  play-vs-ai.spec.ts  profile.spec.ts  responsive.spec.ts  settings.spec.ts  tutorial.spec.ts
frontend/: Dockerfile  eslint.config.mjs  next-env.d.ts  next.config.ts  package-lock.json  package.json  staticwebapp.config.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vitest.config.ts
frontend/public/: manifest.json  sw.js
frontend/src/: middleware.ts
infra/: main.bicep
infra/parameters/: dev.bicepparam  prod.bicepparam  staging.bicepparam
mobile/: README.md  analysis_options.yaml  pubspec.yaml
mobile/android/: .gitignore  upload.sh
mobile/lib/: main.dart
mobile/test/: widget_test.dart
shared/draughts-engine/: eslint.config.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
shared/draughts-engine-dart/: analysis_options.yaml  pubspec.yaml
specs/: prd.md
specs/adr/: adr-005-difficulty-scaling.md  adr-006-enhanced-client-ai.md  adr-007-fmjd-draw-rules.md  adr-008-game-setup-dialog.md  adr-009-flutter-state-management.md  adr-010-mobile-cicd-pipeline.md  (+9 more)
src/International.Draughts.Console/: ITerminalInterface.cs  International.Draughts.Console.csproj  Program.cs  TerminalInterface.cs
src/International.Draughts.Infrastructure/: International.Draughts.Infrastructure.csproj
src/International.Draughts.Infrastructure/Bitbase/: Bitbase.cs  BitbaseIndex.cs  BitbaseStorage.cs
src/International.Draughts.Infrastructure/Configuration/: EngineConfiguration.cs
src/International.Draughts.Infrastructure/Evaluation/: DefaultEvaluationWeights.cs  ImprovedEvaluator.cs  LearnedEvaluationWeights.cs
src/International.Draughts.Infrastructure/MoveGeneration/: BasicMoveGenerator.cs
src/International.Draughts.Infrastructure/OpeningBook/: OpeningBook.cs  OpeningBookEntry.cs
src/International.Draughts.Infrastructure/Protocols/: DxpProtocol.cs  HubProtocol.cs
src/International.Draughts.Infrastructure/Search/: BasicSearchEngine.cs  MoveOrdering.cs  TranspositionTable.cs
src/International.Draughts.Web/: International.Draughts.Web.csproj  Program.cs  README.md
src/International.Draughts.Web/Components/: App.razor  _Imports.razor
src/International.Draughts.Web/Components/Layout/: NavMenu.razor
src/International.Draughts.Web/Components/Pages/: Home.razor
src/International.Draughts.Web/Properties/: launchSettings.json
src/International.Draughts.Web/wwwroot/: app.css
(+361 files in other folders)
