1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/55220d74cc44f3bb.js","/_next/static/chunks/7c92e96509cd355e.js"],""]
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
8:"$Sreact.suspense"
0:{"buildId":"w5xMJKuR7qqhwBBZrfDcb","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col items-center justify-center min-h-screen p-4 bg-gradient-to-b from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-950","children":["$","div",null,{"className":"text-center max-w-lg","children":[["$","div",null,{"className":"mb-6 flex justify-center","children":["$","div",null,{"className":"w-20 h-20 rounded-2xl bg-gradient-to-br from-amber-600 to-amber-800 shadow-lg flex items-center justify-center","children":["$","div",null,{"className":"grid grid-cols-3 gap-0.5 p-2","children":[["$","div","0",{"className":"w-3 h-3 rounded-full bg-amber-200"}],["$","div","1",{"className":"w-3 h-3 rounded-full bg-gray-800"}],["$","div","2",{"className":"w-3 h-3 rounded-full bg-amber-200"}],["$","div","3",{"className":"w-3 h-3 rounded-full bg-gray-800"}],["$","div","4",{"className":"w-3 h-3 rounded-full bg-amber-200"}],["$","div","5",{"className":"w-3 h-3 rounded-full bg-gray-800"}],["$","div","6",{"className":"w-3 h-3 rounded-full bg-amber-200"}],["$","div","7",{"className":"w-3 h-3 rounded-full bg-gray-800"}],["$","div","8",{"className":"w-3 h-3 rounded-full bg-amber-200"}]]}]}]}],["$","h1",null,{"className":"text-4xl font-bold text-gray-900 dark:text-gray-100 mb-4","children":"International Draughts"}],["$","p",null,{"className":"text-lg text-gray-600 dark:text-gray-400 mb-8","children":"Play the classic 10×10 board game against AI opponents of varying difficulty. Master captures, king promotions, and strategic play."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center mb-8","children":[["$","$L2",null,{"href":"/play","className":"px-8 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700    focus-visible:ring-2 focus-visible:ring-green-500 focus-visible:ring-offset-2   transition-colors font-medium text-lg inline-flex items-center justify-center shadow-md","aria-label":"Start a new game","children":"♟ Play Now"}],["$","$L2",null,{"href":"/tutorial","className":"px-8 py-3 border-2 border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300   rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800   focus-visible:ring-2 focus-visible:ring-gray-400 focus-visible:ring-offset-2   transition-colors font-medium text-lg inline-flex items-center justify-center","aria-label":"Learn how to play","children":"📖 How to Play"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-4 mt-8","children":[["$","div",null,{"className":"bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm","children":[["$","div",null,{"className":"text-2xl mb-2","children":"🤖"}],["$","h3",null,{"className":"font-medium text-gray-900 dark:text-gray-100 text-sm","children":"AI Opponents"}],["$","p",null,{"className":"text-xs text-gray-500 dark:text-gray-400 mt-1","children":"Easy, Medium, Hard, and Expert difficulty levels"}]]}],["$","div",null,{"className":"bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm","children":[["$","div",null,{"className":"text-2xl mb-2","children":"⏱"}],["$","h3",null,{"className":"font-medium text-gray-900 dark:text-gray-100 text-sm","children":"Timed Mode"}],["$","p",null,{"className":"text-xs text-gray-500 dark:text-gray-400 mt-1","children":"Blitz, Rapid, and Classical time controls"}]]}],["$","div",null,{"className":"bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm","children":[["$","div",null,{"className":"text-2xl mb-2","children":"📊"}],["$","h3",null,{"className":"font-medium text-gray-900 dark:text-gray-100 text-sm","children":"Track Progress"}],["$","p",null,{"className":"text-xs text-gray-500 dark:text-gray-400 mt-1","children":"Glicko-2 rating and game statistics"}]]}]]}],["$","nav",null,{"className":"mt-12 flex justify-center gap-6 text-sm text-gray-500 dark:text-gray-400","aria-label":"Footer navigation","children":[["$","$L2",null,{"href":"/login","className":"hover:text-gray-700 dark:hover:text-gray-300 transition-colors","children":"Sign In"}],"$L3","$L4"]}]]}]}],["$L5"],"$L6"]}],"loading":null,"isPartial":false}
3:["$","$L2",null,{"href":"/register","className":"hover:text-gray-700 dark:hover:text-gray-300 transition-colors","children":"Register"}]
4:["$","$L2",null,{"href":"/profile","className":"hover:text-gray-700 dark:hover:text-gray-300 transition-colors","children":"Profile"}]
5:["$","script","script-0",{"src":"/_next/static/chunks/7c92e96509cd355e.js","async":true}]
6:["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]
9:null
