<!DOCTYPE html><!--w5xMJKuR7qqhwBBZrfDcb--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/><link rel="stylesheet" href="/_next/static/chunks/7779463f2f885a2a.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/0de584b7d143baff.js"/><script src="/_next/static/chunks/82abf2d65f5428ae.js" async=""></script><script src="/_next/static/chunks/f2f58a7e93290fbb.js" async=""></script><script src="/_next/static/chunks/2378da1e627371ff.js" async=""></script><script src="/_next/static/chunks/turbopack-a4362889d6093519.js" async=""></script><script src="/_next/static/chunks/55220d74cc44f3bb.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/d2be314c3ece3fbe.js" async=""></script><script src="/_next/static/chunks/b92a68f5be5648de.js" async=""></script><script src="/_next/static/chunks/fd65868ea14ee5fb.js" async=""></script><link rel="icon" href="/favicon.ico" sizes="any"/><meta name="theme-color" content="#4a90d9"/><title>International Draughts</title><meta name="description" content="Play international draughts (10×10) against AI opponents"/><link rel="manifest" href="/manifest.json"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="Draughts"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="min-h-screen bg-surface text-slate-900 dark:text-slate-100 antialiased"><div hidden=""><!--$--><!--/$--></div><a href="#main-content" class="skip-to-content">Skip to content</a><main id="main-content" role="main"><main class="min-h-screen bg-gray-50 dark:bg-gray-900"><a href="#game-board" class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:z-50 focus:bg-blue-600 focus:text-white focus:px-4 focus:py-2 focus:rounded-lg">Skip to game board</a><div class="max-w-7xl mx-auto px-4 py-6"><header class="flex items-center justify-between mb-6"><div class="flex items-center gap-4"><a class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors" href="/"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg></a><h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">International Draughts</h1></div><div class="flex items-center gap-2"><a class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors text-sm text-gray-600 dark:text-gray-400" aria-label="How to play" href="/tutorial">?</a><button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" aria-label="Show settings" aria-expanded="false"><svg class="w-6 h-6 text-gray-600 dark:text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg></button></div></header><div class="flex flex-col lg:flex-row gap-6"><div class="flex-1 flex flex-col items-center" id="game-board"><div class="w-full max-w-[600px] mb-4"><div class="flex flex-col gap-1 p-3 bg-gray-100 dark:bg-gray-800 rounded-lg" role="status" aria-live="polite"><div class="flex items-center justify-between"><div class="flex items-center gap-2"><span class="font-medium text-gray-900 dark:text-gray-100">Press &quot;New Game&quot; to start</span></div><div class="text-sm text-gray-600 dark:text-gray-400"></div></div></div></div><div class="relative w-full max-w-[600px]"><div class="board-container relative aspect-square w-full max-w-[600px] mx-auto" style="--board-light:#f0d9b5;--board-dark:#b58863" role="grid" aria-label="Draughts board"><div class="grid grid-cols-10 w-full h-full rounded-lg overflow-hidden shadow-lg"><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 1, white man" tabindex="0" data-square="1"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 2, white man" tabindex="0" data-square="2"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 3, white man" tabindex="0" data-square="3"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 4, white man" tabindex="0" data-square="4"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 5, white man" tabindex="0" data-square="5"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 6, white man" tabindex="0" data-square="6"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 7, white man" tabindex="0" data-square="7"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 8, white man" tabindex="0" data-square="8"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 9, white man" tabindex="0" data-square="9"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 10, white man" tabindex="0" data-square="10"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 11, white man" tabindex="0" data-square="11"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 12, white man" tabindex="0" data-square="12"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 13, white man" tabindex="0" data-square="13"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 14, white man" tabindex="0" data-square="14"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 15, white man" tabindex="0" data-square="15"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 16, white man" tabindex="0" data-square="16"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 17, white man" tabindex="0" data-square="17"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 18, white man" tabindex="0" data-square="18"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 19, white man" tabindex="0" data-square="19"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 20, white man" tabindex="0" data-square="20"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 21, empty" tabindex="0" data-square="21"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 22, empty" tabindex="0" data-square="22"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 23, empty" tabindex="0" data-square="23"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 24, empty" tabindex="0" data-square="24"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 25, empty" tabindex="0" data-square="25"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 26, empty" tabindex="0" data-square="26"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 27, empty" tabindex="0" data-square="27"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 28, empty" tabindex="0" data-square="28"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 29, empty" tabindex="0" data-square="29"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 30, empty" tabindex="0" data-square="30"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 31, black man" tabindex="0" data-square="31"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 32, black man" tabindex="0" data-square="32"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 33, black man" tabindex="0" data-square="33"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 34, black man" tabindex="0" data-square="34"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 35, black man" tabindex="0" data-square="35"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 36, black man" tabindex="0" data-square="36"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 37, black man" tabindex="0" data-square="37"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 38, black man" tabindex="0" data-square="38"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 39, black man" tabindex="0" data-square="39"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 40, black man" tabindex="0" data-square="40"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 41, black man" tabindex="0" data-square="41"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 42, black man" tabindex="0" data-square="42"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 43, black man" tabindex="0" data-square="43"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 44, black man" tabindex="0" data-square="44"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 45, black man" tabindex="0" data-square="45"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 46, black man" tabindex="0" data-square="46"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 47, black man" tabindex="0" data-square="47"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 48, black man" tabindex="0" data-square="48"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 49, black man" tabindex="0" data-square="49"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 50, black man" tabindex="0" data-square="50"><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div></div></div></div><div class="w-full max-w-[600px]"><div class="flex flex-wrap gap-2 justify-center mt-4" role="toolbar" aria-label="Game controls"><button class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg font-medium transition-colors" aria-label="Start new game">New Game</button></div></div></div><aside class="w-full lg:w-80 space-y-4" aria-label="Game information"><div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4"><h2 class="text-sm font-semibold text-gray-900 dark:text-gray-100 mb-2">Moves</h2><div class="p-4 text-center text-gray-500 dark:text-gray-400 text-sm">No moves yet</div></div></aside></div></div></main><!--$--><!--/$--></main><script>
          if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
              navigator.serviceWorker.register('/sw.js')
                .then((reg) => console.log('SW registered:', reg.scope))
                .catch((err) => console.warn('SW registration failed:', err));
            });
          }
        </script><script src="/_next/static/chunks/0de584b7d143baff.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[81588,[\"/_next/static/chunks/55220d74cc44f3bb.js\"],\"OfflineBanner\"]\n3:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n4:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n5:I[44550,[\"/_next/static/chunks/55220d74cc44f3bb.js\"],\"InstallPrompt\"]\n6:I[47257,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"ClientPageRoot\"]\n7:I[44725,[\"/_next/static/chunks/55220d74cc44f3bb.js\",\"/_next/static/chunks/b92a68f5be5648de.js\",\"/_next/static/chunks/fd65868ea14ee5fb.js\"],\"default\"]\na:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"OutletBoundary\"]\nb:\"$Sreact.suspense\"\nd:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"ViewportBoundary\"]\nf:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"MetadataBoundary\"]\n11:I[68027,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n:HL[\"/_next/static/chunks/7779463f2f885a2a.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"w5xMJKuR7qqhwBBZrfDcb\",\"c\":[\"\",\"play\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"play\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/7779463f2f885a2a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/55220d74cc44f3bb.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"any\"}]}],[\"$\",\"body\",null,{\"className\":\"min-h-screen bg-surface text-slate-900 dark:text-slate-100 antialiased\",\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"a\",null,{\"href\":\"#main-content\",\"className\":\"skip-to-content\",\"children\":\"Skip to content\"}],[\"$\",\"main\",null,{\"id\":\"main-content\",\"role\":\"main\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"$L5\",null,{}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n          if ('serviceWorker' in navigator) {\\n            window.addEventListener('load', () =\u003e {\\n              navigator.serviceWorker.register('/sw.js')\\n                .then((reg) =\u003e console.log('SW registered:', reg.scope))\\n                .catch((err) =\u003e console.warn('SW registration failed:', err));\\n            });\\n          }\\n        \"}}]]}]]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L6\",null,{\"Component\":\"$7\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@8\",\"$@9\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/b92a68f5be5648de.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/fd65868ea14ee5fb.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$La\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@c\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Lf\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L10\"}]}]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"8:{}\n9:\"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5\"}],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#4a90d9\"}]]\n"])</script><script>self.__next_f.push([1,"c:null\n10:[[\"$\",\"title\",\"0\",{\"children\":\"International Draughts\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Play international draughts (10×10) against AI opponents\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"3\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"4\",{\"name\":\"apple-mobile-web-app-title\",\"content\":\"Draughts\"}],[\"$\",\"meta\",\"5\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}]]\n"])</script></body></html>