<!DOCTYPE html><!--w5xMJKuR7qqhwBBZrfDcb--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/><link rel="stylesheet" href="/_next/static/chunks/7779463f2f885a2a.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/0de584b7d143baff.js"/><script src="/_next/static/chunks/82abf2d65f5428ae.js" async=""></script><script src="/_next/static/chunks/f2f58a7e93290fbb.js" async=""></script><script src="/_next/static/chunks/2378da1e627371ff.js" async=""></script><script src="/_next/static/chunks/turbopack-a4362889d6093519.js" async=""></script><script src="/_next/static/chunks/55220d74cc44f3bb.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/d2be314c3ece3fbe.js" async=""></script><script src="/_next/static/chunks/217be44a9bac1d0f.js" async=""></script><link rel="icon" href="/favicon.ico" sizes="any"/><meta name="theme-color" content="#4a90d9"/><title>International Draughts</title><meta name="description" content="Play international draughts (10×10) against AI opponents"/><link rel="manifest" href="/manifest.json"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="Draughts"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="min-h-screen bg-surface text-slate-900 dark:text-slate-100 antialiased"><div hidden=""><!--$--><!--/$--></div><a href="#main-content" class="skip-to-content">Skip to content</a><main id="main-content" role="main"><main class="min-h-screen bg-gray-50 dark:bg-gray-900 py-8 px-4"><div class="max-w-3xl mx-auto"><div class="flex items-center justify-between mb-6"><h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Learn to Play</h1><a class="text-blue-600 hover:underline text-sm" href="/play">Skip to game →</a></div><div class="flex gap-1 mb-6"><div class="flex-1 h-1 rounded-full transition-colors bg-blue-500"></div><div class="flex-1 h-1 rounded-full transition-colors bg-gray-300 dark:bg-gray-700"></div><div class="flex-1 h-1 rounded-full transition-colors bg-gray-300 dark:bg-gray-700"></div><div class="flex-1 h-1 rounded-full transition-colors bg-gray-300 dark:bg-gray-700"></div><div class="flex-1 h-1 rounded-full transition-colors bg-gray-300 dark:bg-gray-700"></div><div class="flex-1 h-1 rounded-full transition-colors bg-gray-300 dark:bg-gray-700"></div></div><div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 mb-6"><h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-3">Welcome to International Draughts!</h2><p class="text-gray-700 dark:text-gray-300 leading-relaxed mb-6">International Draughts (also called 10×10 Draughts) is played on a 10×10 board. Each player starts with 20 pieces. White plays on the dark squares and moves first.</p><div class="max-w-sm mx-auto"><div class="board-container relative aspect-square w-full max-w-[600px] mx-auto" style="--board-light:#f0d9b5;--board-dark:#b58863" role="grid" aria-label="Draughts board"><div class="grid grid-cols-10 w-full h-full rounded-lg overflow-hidden shadow-lg"><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 1, white man" tabindex="0" data-square="1"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">1</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 2, white man" tabindex="0" data-square="2"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">2</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 3, white man" tabindex="0" data-square="3"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">3</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 4, white man" tabindex="0" data-square="4"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">4</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 5, white man" tabindex="0" data-square="5"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">5</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 6, white man" tabindex="0" data-square="6"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">6</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 7, white man" tabindex="0" data-square="7"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">7</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 8, white man" tabindex="0" data-square="8"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">8</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 9, white man" tabindex="0" data-square="9"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">9</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 10, white man" tabindex="0" data-square="10"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">10</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 11, white man" tabindex="0" data-square="11"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">11</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 12, white man" tabindex="0" data-square="12"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">12</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 13, white man" tabindex="0" data-square="13"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">13</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 14, white man" tabindex="0" data-square="14"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">14</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 15, white man" tabindex="0" data-square="15"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">15</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 16, white man" tabindex="0" data-square="16"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">16</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 17, white man" tabindex="0" data-square="17"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">17</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 18, white man" tabindex="0" data-square="18"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">18</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 19, white man" tabindex="0" data-square="19"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">19</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 20, white man" tabindex="0" data-square="20"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">20</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-amber-50 to-amber-200 border-amber-300
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-amber-100/80 to-amber-200/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 21, empty" tabindex="0" data-square="21"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">21</span></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 22, empty" tabindex="0" data-square="22"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">22</span></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 23, empty" tabindex="0" data-square="23"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">23</span></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 24, empty" tabindex="0" data-square="24"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">24</span></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 25, empty" tabindex="0" data-square="25"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">25</span></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 26, empty" tabindex="0" data-square="26"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">26</span></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 27, empty" tabindex="0" data-square="27"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">27</span></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 28, empty" tabindex="0" data-square="28"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">28</span></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 29, empty" tabindex="0" data-square="29"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">29</span></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 30, empty" tabindex="0" data-square="30"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">30</span></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 31, black man" tabindex="0" data-square="31"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">31</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 32, black man" tabindex="0" data-square="32"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">32</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 33, black man" tabindex="0" data-square="33"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">33</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 34, black man" tabindex="0" data-square="34"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">34</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 35, black man" tabindex="0" data-square="35"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">35</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 36, black man" tabindex="0" data-square="36"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">36</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 37, black man" tabindex="0" data-square="37"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">37</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 38, black man" tabindex="0" data-square="38"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">38</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 39, black man" tabindex="0" data-square="39"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">39</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 40, black man" tabindex="0" data-square="40"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">40</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 41, black man" tabindex="0" data-square="41"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">41</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 42, black man" tabindex="0" data-square="42"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">42</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 43, black man" tabindex="0" data-square="43"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">43</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 44, black man" tabindex="0" data-square="44"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">44</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 45, black man" tabindex="0" data-square="45"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">45</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 46, black man" tabindex="0" data-square="46"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">46</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 47, black man" tabindex="0" data-square="47"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">47</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 48, black man" tabindex="0" data-square="48"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">48</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 49, black man" tabindex="0" data-square="49"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">49</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-pointer
        
        
      " style="background-color:var(--board-dark)" role="gridcell" aria-label="Square 50, black man" tabindex="0" data-square="50"><span class="absolute top-0.5 left-1 text-[0.5rem] text-white/60 font-mono select-none z-20">50</span><div class="
        w-[75%] h-[75%] rounded-full relative z-10
        transition-transform duration-150
        shadow-md
      " aria-hidden="true"><div class="
          w-full h-full rounded-full border-2
          bg-gradient-to-b from-gray-700 to-gray-900 border-gray-600
        "><div class="
            absolute inset-[12%] rounded-full
            bg-gradient-to-b from-gray-500/40 to-gray-800/40
          "></div></div></div></div><div class="
        relative aspect-square flex items-center justify-center
        cursor-default
        ring-2 ring-yellow-400 ring-inset z-10
        
      " style="background-color:var(--board-light)"></div></div></div></div></div><div class="flex justify-between"><button disabled="" class="px-4 py-2 bg-gray-200 dark:bg-gray-700 rounded-lg disabled:opacity-40 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">← Previous</button><button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors">Next →</button></div><div class="text-center text-sm text-gray-500 dark:text-gray-400 mt-4">Step <!-- -->1<!-- --> of <!-- -->6</div></div></main><!--$--><!--/$--></main><script>
          if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
              navigator.serviceWorker.register('/sw.js')
                .then((reg) => console.log('SW registered:', reg.scope))
                .catch((err) => console.warn('SW registration failed:', err));
            });
          }
        </script><script src="/_next/static/chunks/0de584b7d143baff.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[81588,[\"/_next/static/chunks/55220d74cc44f3bb.js\"],\"OfflineBanner\"]\n3:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n4:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n5:I[44550,[\"/_next/static/chunks/55220d74cc44f3bb.js\"],\"InstallPrompt\"]\n6:I[47257,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"ClientPageRoot\"]\n7:I[24437,[\"/_next/static/chunks/55220d74cc44f3bb.js\",\"/_next/static/chunks/217be44a9bac1d0f.js\"],\"default\"]\na:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"OutletBoundary\"]\nb:\"$Sreact.suspense\"\nd:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"ViewportBoundary\"]\nf:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"MetadataBoundary\"]\n11:I[68027,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n:HL[\"/_next/static/chunks/7779463f2f885a2a.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"w5xMJKuR7qqhwBBZrfDcb\",\"c\":[\"\",\"tutorial\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"tutorial\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/7779463f2f885a2a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/55220d74cc44f3bb.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"any\"}]}],[\"$\",\"body\",null,{\"className\":\"min-h-screen bg-surface text-slate-900 dark:text-slate-100 antialiased\",\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"a\",null,{\"href\":\"#main-content\",\"className\":\"skip-to-content\",\"children\":\"Skip to content\"}],[\"$\",\"main\",null,{\"id\":\"main-content\",\"role\":\"main\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"$L5\",null,{}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n          if ('serviceWorker' in navigator) {\\n            window.addEventListener('load', () =\u003e {\\n              navigator.serviceWorker.register('/sw.js')\\n                .then((reg) =\u003e console.log('SW registered:', reg.scope))\\n                .catch((err) =\u003e console.warn('SW registration failed:', err));\\n            });\\n          }\\n        \"}}]]}]]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L6\",null,{\"Component\":\"$7\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@8\",\"$@9\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/217be44a9bac1d0f.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$La\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@c\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Lf\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L10\"}]}]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"8:{}\n9:\"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5\"}],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#4a90d9\"}]]\n"])</script><script>self.__next_f.push([1,"c:null\n10:[[\"$\",\"title\",\"0\",{\"children\":\"International Draughts\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Play international draughts (10×10) against AI opponents\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"3\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"4\",{\"name\":\"apple-mobile-web-app-title\",\"content\":\"Draughts\"}],[\"$\",\"meta\",\"5\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}]]\n"])</script></body></html>