<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.*" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.*" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternationalDraughts.Application\InternationalDraughts.Application.csproj" />
    <ProjectReference Include="..\InternationalDraughts.Infrastructure\InternationalDraughts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
